<?xml version="1.0"?>
<overlay id="superDateFormatOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- include our javascript files -->
  <script type="text/javascript" src="chrome://superdateformat/content/namespace.js"/> 
  <script type="text/javascript" src="chrome://superdateformat/content/prefman.js"/> 
  <script type="text/javascript" src="chrome://superdateformat/content/date_col.js"/> 
</overlay>
